###tomcat端口配置#####
server.port=8080
#编码格式
server.tomcat.uri-encoding=utf-8
#上传文件配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=2MB
###热部署配置#####
##mybatisPlus配置###
mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.type-aliases-package=com.example.springbootvue3.entity
