# vue3-admin

sql/: blog.sql
前端/vue3admin/: README.md  package-lock.json  package.json  vite.config.ts
前端/vue3admin/src/: main.ts  style.css
前端/vue3admin/src/components/: Dialog.vue  WangEditor.vue
前端/vue3admin/src/config/: config.ts
前端/vue3admin/src/mock/: article.js
前端/vue3admin/src/router/: index.ts
前端/vue3admin/src/store/: index.ts  menuStore.ts
前端/vue3admin/src/utils/: msg.ts  request.ts
前端/vue3admin/src/views/admin/: Login.vue
前端/vue3admin/src/views/admin/file/: ImgList.vue
前端/vue3admin/src/views/admin/goods/: AddGoods.vue  EditGoods.vue  GoodsCategory.vue  GoodsList.vue
前端/vue3admin/src/views/admin/home/: Home.vue
前端/vue3admin/src/views/admin/layout/: Layout.vue
前端/vue3admin/src/views/admin/layout/components/: Breadcrumb.vue  FormDialog.vue  Menu.vue  Tags.vue
前端/vue3admin/src/views/admin/menu/: AddMenu.vue  EditMenu.vue  MenuList.vue
前端/vue3admin/src/views/admin/role/: RoleList.vue
前端/vue3admin/src/views/admin/role/components/: AddRole.vue  EditPower.vue  editRole.vue
前端/vue3admin/src/views/admin/user/: AdminList.vue  UserList.vue
前端/vue3admin/src/views/admin/user/components/: AddAdmin.vue  EditAdmin.vue
前端vue3/vue3admin/: index.html  package-lock.json  package.json  vite.config.ts
前端vue3/vue3admin/src/: App.vue  components.d.ts  main.ts
前端vue3/vue3admin/src/router/: index.ts
前端vue3/vue3admin/src/store/: tags.ts
前端vue3/vue3admin/src/utils/: msg.ts  request.ts
前端vue3/vue3admin/src/views/: HomeView.vue
前端vue3/vue3admin/src/views/404/: 404.vue
前端vue3/vue3admin/src/views/admin/: AddGoods.vue  AddMenu.vue  EditGoods.vue  EditMenu.vue  GoodsCategory.vue  GoodsList.vue  Home.vue  ImgList.vue  Login.vue  MenuList.vue
前端vue3/vue3admin/src/views/admin/layout/: Layout.vue
前端vue3/vue3admin/src/views/admin/layout/components/: Breadcrumb.vue  FormDialog.vue  Menu.vue  Tags.vue
前端vue3/vue3admin/src/views/admin/role/: RoleList.vue
前端vue3/vue3admin/src/views/admin/role/components/: AddRole.vue  EditPower.vue  editRole.vue
前端vue3/vue3admin/src/views/admin/user/: AdminList.vue  UserList.vue
前端vue3/vue3admin/src/views/admin/user/components/: AddAdmin.vue  EditAdmin.vue
前端vue3/vue3admin/src/views/components/: Dialog.vue  WangEditor.vue
后端/springboot-vue3/: pom.xml
后端/springboot-vue3/src/main/java/com/example/springbootvue3/admin/: AdminController.java  FileImgController.java  GoodsCategoryController.java  GoodsController.java  RoleController.java  SystemMenuController.java  UserController.java
后端/springboot-vue3/src/main/java/com/example/springbootvue3/common/security/: LoginFailureHandler.java
后端/springboot-vue3/src/main/java/com/example/springbootvue3/config/: SecurityConfig.java  WebAppConfigurer.java
后端/springboot-vue3/src/main/java/com/example/springbootvue3/entity/: Result.java
后端/springboot-vue3/src/main/java/com/example/springbootvue3/interceptor/: AdminLoginInterceptor.java
后端/springboot-vue3/src/main/java/com/example/springbootvue3/mapper/: GoodsCategoryMapper.java  GoodsMapper.java  RoleMapper.java
后端/springboot-vue3/src/main/java/com/example/springbootvue3/service/: IGoodsCategoryService.java  IGoodsService.java  IRoleService.java  ISystemMenuService.java
后端/springboot-vue3/src/main/java/com/example/springbootvue3/service/impl/: GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  RoleServiceImpl.java  SystemMenuServiceImpl.java
后端/springboot-vue3/src/main/java/com/example/springbootvue3/utils/: JwtUtils.java
后端/springboot-vue3/src/main/resources/: application.properties
后端/springboot-vue3/src/main/resources/mybatis/mapper/: GoodsCategoryMapper.xml
后端/springboot-vue3/src/test/java/com/example/springbootvue3/: SpringbootVue3ApplicationTests.java
后端springboot/: vue3.sql
后端springboot/springboot-vue3/: pom.xml
后端springboot/springboot-vue3/src/main/java/com/example/springbootvue3/: SpringbootVue3Application.java
后端springboot/springboot-vue3/src/main/resources/: application.properties  application.yml
后端springboot/springboot-vue3/src/main/resources/mybatis/mapper/: GoodsMapper.xml  RoleMapper.xml  SystemMenuMapper.xml  UserMapper.xml
(+30 files in other folders)
