###tomcat端口配置#####
server.port=8080
#编码格式
server.tomcat.uri-encoding=utf-8
#session生命周期
server.servlet.session.timeout=30m
#上传文件配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=2MB
###热部署配置#####
#spring.devtools.restart.enabled=false
######################
#    freemarker静态资源配置
#       设定ftl文件路径
#spring.freemarker.tempalte-loader-path=classpath:/templates
#关闭缓存，及时刷新，上线生产环境需要修改为true
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl
#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
###################
#MYSQL链接
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/crm?serverTimezone=Asia/Shanghai&useOldAliasMetadataBehavior=true
#spring.datasource.username=root
#spring.datasource.password=root
##mybatis配置###
# 指定全局配置文件位置
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
# 指定sql映射文件位置
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.example.springbootvue3.entity
##mybatisPlus配置###
mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.type-aliases-package=com.example.springbootvue3.entity
